<div class="featured-works">
	<div class="featured-works__body">
		<div class="container">
			<div class="featured-works__title">Featured works</div>
			<div class="featured-works__row">

				<div class="featured-works__card work-card underline">
					<div class="work-card__row">
						<a href="http://google.com" class="work-card__link"></a>
						<div class="work-card__img">
							<img src="img/works/work1.png" alt="">
						</div>
						<div class="work-card__body">
							<div class="work-card__title">Designing Dashboards</div>
							<div class="work-card__data">
								<div class="work-card__year year">2020</div>
								<div class="work-card__category">Dashboard</div>
							</div>
							<div class="work-card__text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</div>
						</div>
					</div>
				</div>

				<div class="featured-works__card work-card underline">
					<div class="work-card__row">
						<a href="http://google.com" class="work-card__link"></a>
						<div class="work-card__img">
							<img src="img/works/work2.png" alt="">
						</div>
						<div class="work-card__body">
							<div class="work-card__title">Vibrant Portraits of 2020</div>
							<div class="work-card__data">
								<div class="work-card__year year">2018</div>
								<div class="work-card__category">Illustration</div>
							</div>
							<div class="work-card__text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</div>
						</div>
					</div>
				</div>

				<div class="featured-works__card work-card underline">
					<div class="work-card__row">
						<a href="http://google.com" class="work-card__link"></a>
						<div class="work-card__img">
							<img src="img/works/work3.png" alt="">
						</div>
						<div class="work-card__body">
							<div class="work-card__title">36 Days of Malayalam type</div>
							<div class="work-card__data">
								<div class="work-card__year year">2018</div>
								<div class="work-card__category">Typography</div>
							</div>
							<div class="work-card__text">
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>