<footer class="footer">
	<div class="footer__body">
		<div class="footer__links">
			<a href="http://facebook.com" class="footer__link">
				<img src="img/footer/fb.svg" alt="Facebook">
			</a>
			<a href="http://instagram.com" class="footer__link">
				<img src="img/footer/insta.svg" alt="Instagram">
			</a>
			<a href="http://twitter.com" class="footer__link">
				<img src="img/footer/twitter.svg" alt="Twitter">
			</a>
			<a href="http://linkedin.com" class="footer__link">
				<img src="img/footer/Linkedin.svg" alt="LinkedIn">
			</a>
		</div>
		<div class="footer__copyright">
			Copyright ©2020 All rights reserved 
		</div>
	</div>
</footer>