<div class="main main_home">
	<div class="container">
		<div class="main__row">
			<div class="main__body">
				<div class="main__title">
					Hi, I am John,<br>Creative Technologist
				</div>
				<div class="main__text">
					Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
				</div>
				<div class="main__link">
					<a href="#">Download Resume</a>
				</div>
			</div>

			<div class="main__img">
				<img src="img/photo.png" alt="photo">
			</div>
		</div>
	</div>
</div>