<div class="recent-posts">
	<div class="recent-posts__body">
		<div class="container">
			<div class="recent-posts__top">
				<div class="recent-posts__title">Recent posts</div>
				<div class="recent-posts__link"><a href="#">View all</a></div>
			</div>
			<div class="recent-posts__row">
				<div class="recent-posts__cart post-cart">
					<a href="#">
						<div class="post-cart__title">Making a design system from scratch</div>
						<div class="post-cart__data">
							<div class="post-cart__date">12 Feb 2020</div>
							<div class="post-cart__data-break"></div>
							<div class="post-cart__category">Design, Pattern</div>
						</div>
						<div class="post-cart__text">
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
						</div>
					</a>
				</div>
				<div class="recent-posts__cart post-cart">
					<a href="#">
						<div class="post-cart__title">Creating pixel perfect icons in Figma</div>
						<div class="post-cart__data">
							<div class="post-cart__date">12 Feb 2020</div>
							<div class="post-cart__data-break"></div>
							<div class="post-cart__category">Figma, Icon Design</div>
						</div>
						<div class="post-cart__text">
							Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>